hund|13|0
dog|13|1
katt|12|2
cat|12|3
fisk|12|4
fish|12|5
elg|13|6
moose|13|7
ulv|12|8
wolf|12|9
en|11|10
one|11|11
kveld|10|12
evening|10|13
dyr|10|14
animal|10|15
spiser|10|16
eat|10|17
vann|10|18
water|10|19
i|10|20
in|10|21
skriver|10|22
write|10|23
god|10|24
good|10|25
pepper|10|26
pepper|10|27
en frokost|10|28
a breakfast|10|29
norge|10|30
norway|10|31
kjøtt|10|32
meat|10|33
to|10|34
two|10|35
bestiller|10|36
ordering|10|37
vaer så snill|10|38
please|10|39
sukker|10|40
sugar|10|41
ost|10|42
cheese|10|43
dag|10|44
day|10|45
alle|10|46
all|10|47
tre|10|48
three|10|49
på|10|50
on, in|10|51
jenta|10|52
the girl|10|53
dyr|10|54
animals|10|55
frukt|10|56
fruit|10|57
vet|10|58
know|10|59
ham|10|60
him|10|61
te|10|62
tea|10|63
hvor|10|64
where|10|65
bare|10|66
only, just|10|67
et brev|10|68
a letter|10|69
mann|10|70
man|10|71
lager mat|10|72
cook|10|73
fem|10|74
five|10|75
ti|10|76
ten|10|77
hvem|10|78
who|10|79
vi|10|80
we|10|81
gutt|10|82
boy|10|83
her|10|84
here|10|85
nei|10|86
no|10|87
is|10|88
ice cream|10|89
lunsj|10|90
lunch|10|91
sju|10|92
seven|10|93
gjør|10|94
do|10|95
hun|10|96
she|10|97
glad|10|98
happy|10|99
noen|10|100
some|10|101
kake|10|102
cake|10|103
morgen|10|104
morning|10|105
der|10|106
there|10|107
and|10|108
duck|10|109
selger|10|110
sell|10|111
det|10|112
it|10|113
har|10|114
has|10|115
brød|10|116
bread|10|117
bra|10|118
fine|10|119
bøker|10|120
books|10|121
tusen|10|122
thousand|10|123
en tur|10|124
a trip|10|125
egget|10|126
the egg|10|127
sitter|10|128
sit|10|129
jente|10|130
girl|10|131
drikker|10|132
drinking|10|133
vannet|10|134
the water|10|135
et glass|10|136
a glass|10|137
mus|10|138
mouse|10|139
deg|10|140
(to) you|10|141
engielsk|10|142
english|10|143
elsker|10|144
loves|10|145
suppe|10|146
soup|10|147
snakker|10|148
speak|10|149
liker|10|150
like|10|151
er det|10|152
is there|10|153
brus|10|154
soda|10|155
han heter|10|156
his name is|10|157
han|10|158
he|10|159
lager|10|160
make|10|161
meg|10|162
me|10|163
flere|10|164
several|10|165
stol|10|166
chair|10|167
ser|10|168
see|10|169
norsk|10|170
norwegian|10|171
bjørn|10|172
bear|10|173
takk|10|174
thank you|10|175
kopp|10|176
cup|10|177
et barn|10|178
a child|10|179
kjører|10|180
drive|10|181
venter|10|182
wait|10|183
edderkopp|10|184
spider|10|185
kvinne|10|186
woman|10|187
mat|10|188
food|10|189
oss|10|190
us|10|191
de|10|192
they|10|193
ris|10|194
rice|10|195
med|10|196
with|10|197
utenfor|10|198
outside|10|199
velkommen|10|200
welcome|10|201
hei|10|202
hi|10|203
hyggelig|10|204
nice|10|205
ost|10|206
cheese|10|207
menn|10|208
men|10|209
sitron|10|210
lemon|10|211
hvordan|10|212
how|10|213
vasker|10|214
wash|10|215
kanskje|10|216
maybe|10|217
ni|10|218
nine|10|219
et eple|10|220
an apple|10|221
pastaen|10|222
the pasta|10|223
om|10|224
about|10|225
natt|10|226
night|10|227
eller|10|228
or|10|229
leser|10|230
read|10|231
et jordbaer|10|232
a strawberry|10|233
kafe|10|234
cafe|10|235
